<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1508px;
            height: 852px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div style="width: 100%; text-align: center; color: rgba(0, 112, 120, 1);"><h1>Caracterización territorial Lima </h1> </div>
        <img style = "width: 15% ; position: absolute; left: 0; top: 0 ; " src="images/logo1.png">
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Acceso_a_internet__hogares_0.js"></script><script src="layers/Densidad_de_poblacin_1.js"></script><script src="layers/Acceso_a_electricidad__hogares_2.js"></script><script src="layers/Acceso_a_saneamineto_adecuado__hogares_3.js"></script><script src="layers/Hacinamiento__hogares_4.js"></script><script src="layers/Acceso_a_agua_mejorada__hogares_5.js"></script><script src="layers/Vivienda_adecuada__hogares_6.js"></script><script src="layers/Tasa_de_desempleo__hogar_7.js"></script>
        <script src="styles/Acceso_a_internet__hogares_0_style.js"></script><script src="styles/Densidad_de_poblacin_1_style.js"></script><script src="styles/Acceso_a_electricidad__hogares_2_style.js"></script><script src="styles/Acceso_a_saneamineto_adecuado__hogares_3_style.js"></script><script src="styles/Hacinamiento__hogares_4_style.js"></script><script src="styles/Acceso_a_agua_mejorada__hogares_5_style.js"></script><script src="styles/Vivienda_adecuada__hogares_6_style.js"></script><script src="styles/Tasa_de_desempleo__hogar_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
